Date: Sun, 24 May 2020 20:29:43 +0200
From: f1p <f1p@posteo.de>
To: Dominik Stahmer <dominik.stahmer@gmx.de>
Subject: Das ist ein Test
...
Content-Type: multipart/signed;
boundary="NetatworkMailGateway_c9e173cd-0aa4-4f05-a6a1-765b220abd23"; 
...

--NetatworkMailGateway_c9e173cd-0aa4-4f05-a6a1-765b220abd23
Content-Type: application/x-pkcs7-mime;smime-type=enveloped-data;name="smime.p7m"
Content-Transfer-Encoding: dominiks_encrypted_format
Content-Disposition: attachment;filename="smime.p7m"

74147256830599:8371372668569695247:20388667704138710:7576854923666718558:5261969392852460177:2913020168961708569:7352213557048302497:5055413069435174717:3336409809862299836:6227677200084692283:2551015731944280195:4974343602496861279:3273355318954197922:945520848315349748

--NetatworkMailGateway_c9e173cd-0aa4-4f05-a6a1-765b220abd23--